{
  "Jwt": {
    "Secret": "CfDJ8DengsKS_kpPpzg9tONXq7Oc15TnjurAc1UxPngHV7NKdSI6KW2ouqQpJRxhJQ6KU1BhseP-PAemauoXYQcUEdo99ToVWmXsiP4YZT13xYTq-DQV9L3W_xI2BOBUqlkIdYF9KHSq8OPI6QU-Be_AXu-Yo5f5nAmSU4_CigSpbi6FT7hWxOLYS6kmNz5RUdtWMs3l316F4LS4LapWLnuU8lAKXbMiPJLhWEoxgUqMOF1i-10LckOybSRc4JY8oN4ZRfPK2XqcwYUnaXwNHHpFRIWxE-QsZhpBhv714f0MwpszCe__zB_l9gEmLsTmIovkaPfnLSKDJZYq3X0x78_jPyCBOYTGe5j9424D_bQ-1Va3IRMVLQKTjQU7N4bO7fiUl2qFXE3iioeKZ8TogLZb9gvhT_Cgbq0iKr75iGs-qp_AsqH0tVKhWuIFVwjUdYeYIwMtFUMOcwKI5hVAP0iTpbN2zkhZHUZVkI1XPgkCYxrp4ojXIR_IcwRfPxe8q3CB30TvKS8VwJ6D98DVYZh2f54fczsIIOqKETCorQbkTbIzmEy-fJ08w0HAFhGOsPfsKklnhkzp-D71KNb_Bz4tmc7_C4tTBvhQUO2XiZv12jeWplLw74NrWlThvXIAhFpiQfZC5PfaJrchErWvbIAFRwP2Cy852XqYEn8b1SZAJeBCY21UimNMsEC7XA-zw-62Ukw1Loc8nsFRliPTkkRzh4VRlMOB_DCPBpVBRPtwqwDJLjhrG_V2J-i_Yu1e3RAK1tiOdc-GaiS96oNk3dT9CP_pOkC0IlEm1X8sTgi5RBvH"
  },
  "SoapService": {
    "UserId": "CfDJ8DengsKS_kpPpzg9tONXq7P19u91JuWqLLsmc40EiXpfb4RbPtcG5qXSZ4RvN-9twjI7jBrXZdQclsHgChVvOEPfZ4cksRy10X0h7ub-ozInw5kqVRU0MJJkBLIC4QF01Q",
    "Password": "CfDJ8DengsKS_kpPpzg9tONXq7NuZBSCPIcS7ciiLDJ5ADsRpjbpaA2Upaxq_oq2B1B5pmIwx1AKqzvlpun-PW3Z8LZInudDJqrSn8NkIgcBh6N_WT_xEEWOvDMoP97kVMDxcA",
    "Endpoint": "https://your-development-soap-endpoint"
  },
  "DetranSC": {
    "BaseUrl": "https://dividaativa.ciasc.gov.br/homologacao/RegistroContrato/RegistroContrato.asmx",
    "AnexarArquivo": "http://webservicesh.sc.gov.br/detran/RegistroContrato/AnexarArquivo",
    "RegistrarContrato": "http://webservicesh.sc.gov.br/detran/RegistroContrato/RegistrarContrato",
    "ConsultarSequencialContrato": "http://webservicesh.sc.gov.br/detran/RegistroContrato/ConsultarSequencialContrato",
    "Usuario": "rbalvim",
    "Senha": "#1017441@#0000102@"
  }  
}